Finalisation.0=.zip
Finalisation.1=Choose your ROM
Finalisation.10=gapps
Finalisation.11=createdataimage
Finalisation.12=createsystemimage
Finalisation.2=/
Finalisation.3=gapps
Finalisation.4=systemimagename
Finalisation.5=createdataimage
Finalisation.6=dataimagename
Finalisation.7=createsystemimage
Finalisation.8=systemimagename
Finalisation.9=filename
MainActivity.0=/data/data/com.fusionx.tilal6991.multiboot/files/
MainActivity.1=raw.tar
MainActivity.2=tar -zxvf /data/data/com.fusionx.tilal6991.multiboot/files/raw.tar -C /data/data/com.fusionx.tilal6991.multiboot/files/
MainActivity.3=chmod -R 777 /data/data/com.fusionx.tilal6991.multiboot/files/*
MainActivity.4=/data/data/com.fusionx.tilal6991.multiboot/files/raw.tar
MainActivity.5=gapps
MainActivity.6=/data/data/com.fusionx.tilal6991.multiboot/files/